:root {
}


body {
  margin: 0;
  background-color:#0B2434;
  padding: 80px;
  font-family: 'Karla' , sans-serif;
}


main{
  width: 80%;
  height: 100%;
  background-color: #F5F5F5;
  margin: auto;
  max-width: 800px;
  max-height: 480px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
}
.counter{
  position:absolute;
  width: 70px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 2px solid black;
  background-color: #0B2434;
  color: white;
  top: 10;
  right: 10px;
  display: flex;
  align-items:center;
  justify-content: center;
}
.title {
  font-size: 40px;
  margin: 0;
  padding-top: 20px;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
  padding: 0 20px;
}

.die-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 35px
}

.die-container button{
  width: 65px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-weight: bold;
  font-size: 23px;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 1px 2px 8px 0px;
  cursor: pointer;
}

button.roll {
  height: 50px;
  width:fit-content;
  min-width: 120px;
  padding: 5px 15px;
  white-space: nowrap;
  border: none;
  border-radius: 6px;
  background-color: #5035FF;
  color: white;
  font-size: 1.2rem;
  margin-top: 30px;
  cursor: pointer;
  transition: transform 0.1s ease;
}
button:active {
  transform: scale(0.97);
}

.win {
  margin: 10px 0;
  margin-top: -20px;
  animation: zoomInOut 2s ease-in-out infinite;
}

@keyframes zoomInOut {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}
.sr-only{
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.loose{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.loose button{
  background-color: #5035FF;
  width: fit-content;
  padding: 12px 15px;
  border-radius: 5px;
  margin-left: 30px;
  outline: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
.pips {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap:7px;
}
.pips div{
  width: 9px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.pips .pipActive{
  background-color: black;
}

@media (max-width:820px){
  main{
    width: 100%;
    min-height:800px;
    max-height: 1100px;
    padding-top:70px;
  }
  .die-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 50px;
  }
}